<!DOCTYPE html>
<html lang="en"></html>
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Micah Luck portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link
  href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap"
  rel="stylesheet"
/>
    </head>
    <nav>
        <div class="nav-div">
            <div class="current-page">Home</div>
            <div>Projects</div>
            <div>Resume</div>
            <div>About</div>
            <div>Contacts</div>
        </div>
    </nav>
    <body>
        <div class="top-div">
        <header>Micah luck Portfolio</header>
        <p>Welcome to Micah Lucks portfolio</p> 
        </div>
        <canvas id="sphereCanvas"></canvas>
        <script src="sphere.js"></script>
    </body>
</html>